# PubSearch

./: .editorconfig  .gitignore  README.md  ResearchPublications.slnx  TODO.md  docker-compose.yml  noted.md
API/: Program.cs  ResearchPublications.API.csproj  ResearchPublications.API.http  TestApiCalls.rest  appsettings.Development.json  appsettings.json
API/Controllers/: AuthorsController.cs  KeywordsController.cs  LanguagesController.cs  PublicationTypesController.cs  PublicationsController.cs  SearchController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/wwwroot/: admin.html  dark-mode.css  index.html  publication.html
Application/: ResearchPublications.Application.csproj
Application/DTOs/: AuthorManagementDto.cs  FilterOptionDto.cs  KeywordManagementDto.cs  LanguageManagementDto.cs  PublicationDetailDto.cs  PublicationSummaryDto.cs  PublicationTypeManagementDto.cs  SearchFilters.cs  SearchResultDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IPdfTextExtractor.cs  ISearchService.cs  ITypesenseIndexingService.cs
Application/Services/: AuthorService.cs  CacheService.cs  (+4 more)
Infrastructure/: DependencyResolver.cs  ResearchPublications.Infrastructure.csproj
Infrastructure/Constants/: DatabaseConstants.cs
Infrastructure/Files/: LocalFileService.cs  PdfPigTextExtractor.cs
Infrastructure/Persistence/: AppDbCntx.cs  DapperContext.cs  DatabaseInitializer.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Configs/: AuthorConfiguration.cs  KeywordConfiguration.cs  LanguageConfiguration.cs  PublicationConfiguration.cs  PublicationTypeConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260317192800_initial.Designer.cs  20260317192800_initial.cs  20260331094205_RemoveCitationCount.Designer.cs  20260331094205_RemoveCitationCount.cs  20260331152132_Initial.Designer.cs  20260331152132_Initial.cs  20260331181651_AddLanguageAndPublicationType.Designer.cs  20260331181651_AddLanguageAndPublicationType.cs  AppDbCntxModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AuthorRepository.cs  KeywordRepository.cs  LanguageRepository.cs  PublicationRepository.cs  PublicationTypeRepository.cs
Infrastructure/Persistence/Scripts/Schema/: 001_AuthorTableType.sql  001_CreateTables.sql  002_Authors.sql  002_FullTextIndex.sql  003_Publications.sql  004_PublicationAuthors.sql  005_FullTextIndex.sql
Infrastructure/Persistence/Scripts/Schema/Constraints/: Publications_Authors.sql  Publications_Keywords.sql
Infrastructure/Persistence/Scripts/Schema/Tables/: 001_Authors.sql  002_Keywords.sql  003_Publications.sql
Infrastructure/Persistence/Scripts/Seed/: SeedData.sql
Infrastructure/Persistence/Scripts/StoredProcedures/: sp_CreatePublication.sql  sp_DeletePublication.sql  sp_GetAllAuthors.sql  sp_GetAllKeywords.sql  sp_GetAllPublications.sql  sp_GetPublicationById.sql  sp_SearchPublications.sql  sp_UpdatePublication.sql
Infrastructure/Search/: MssqlSearchService.cs  PublicationDocument.cs  TypesenseIndexingService.cs  TypesenseSearchService.cs
Infrastructure/Settings/: SqlSettings.cs  TypesenseSettings.cs
(+31 files in other folders)
