<Solution>
  <Folder Name="/API/">
    <Project Path="API/ResearchPublications.API.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="Application/ResearchPublications.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/ResearchPublications.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/ResearchPublications.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/IntegrationTests/ResearchPublications.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/Tests/UnitTests/">
    <Project Path="Tests/UnitTests/ResearchPublications.UnitTests.csproj" />
  </Folder>
</Solution>
